.main-container {
    display: flex;
    flex-direction: column;
}

.produtoimagem-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.produtoimagem-container img {
    padding: 15px;
    height: 380px;
    border: 1px solid #000;
    border-radius: 2rem;
}

.produtoimagem-container div {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.produtodescription-container {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    width: 100%;
}

.produtoimagem-container .description {
    flex-grow: 1;
}

.produtodescription-container .description p {
    padding-left: 200px;
    padding-right: 200px;
    font-family: "Cardo", serif;
    font-size: 23px;
}

.produtodescription-container .buttons {
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
}

.white-button {
    background-color: #D9D9D9;
    color: #000;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    font-size: 25px;
    width: 200px;
}

.golden-button {
    background-color: #CBA35C;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    font-size: 25px;
    width: 200px;
}

form {
    margin-top: 0 !important;
}

.modal-confimacao {
    border-radius: 20px;
    border: 2px solid #CBA35C;
    background: #fff;
    height: 65%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    font-family: "Cardo", serif;
    font-size: 28px;
    width: 70%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.modal-confimacao div {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}